<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <link rel="canonical" href="http://www.dna-tr.com/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

  <title>DNA | encoding the future</title>
  <meta name="description" content="DNA is a group of business, tech and design savvy individuals working in harmony to bring fresh ideas into life on all things internet building on 15+ years history seeding genes for the future!">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/outdated/outdated.min.css">
  <script src="/outdated/outdated.min.js"></script>

  <link rel="stylesheet" href="/style.css">
  <script src="/scripts.js"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=2015">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=2015">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=2015">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=2015">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=2015">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=2015">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=2015">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=2015">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=2015">
  <link rel="icon" type="image/png" href="/favicon-32x32.png?v=2015" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png?v=2015" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png?v=2015" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=2015" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png?v=2015" sizes="16x16">
  <link rel="manifest" href="/manifest.json?v=2015">
  <link rel="shortcut icon" href="/favicon.ico?v=2015">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2015">
  <meta name="theme-color" content="#ffffff">

</head>
<body>

  <div class="fullscreen background image" style="background-image:url('/images/fresh-ideas.jpg');" data-img-width="1920" data-img-height="1080">
    <div class="content-a">
      <div class="content-b">
        <div class="content">
          <div class="logo">
          <div class="svg-container">
            <svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   viewBox="0 0 310 160"
   preserveAspectRatio="xMidYMid meet"
   id="dna-logo">
  <g
     transform="matrix(0.78303737,0,0,-0.78303737,-56.154501,367.9716)"
     id="g10">
    <g
       transform="matrix(2.8,0,0,2.7435,-432.39,-576.41)"
       id="g6687">
      <g
         style="fill:#ffffff;fill-rule:evenodd"
         id="g8">
        <path
           d="m 298.02,336.01 9.7247,-20.896 -2.2389,0 -7.7539,16.513 -7.7712,-16.513 -2.3241,0 9.8408,20.896 0.5226,0 z"
           id="path206" />
        <path
           d="m 246.42,315.12 0,20.896 4.3235,0 c 3.1182,0 5.3814,-0.251 6.7896,-0.753 2.0224,-0.7103 3.6029,-1.9414 4.7415,-3.6934 1.1387,-1.7519 1.708,-3.84 1.708,-6.2643 0,-2.093 -0.4513,-3.9349 -1.3538,-5.5259 -0.9024,-1.591 -2.0742,-2.7652 -3.5154,-3.5227 -1.4412,-0.7577 -3.4611,-1.1365 -6.0598,-1.1365 l -6.6336,0 z m 2.003,1.979 2.4026,0 c 2.8736,0 4.8661,0.1798 5.9777,0.5394 1.5639,0.5111 2.7935,1.4315 3.6885,2.7613 0.8951,1.3298 1.3427,2.9552 1.3427,4.8763 0,2.0159 -0.4853,3.7385 -1.4556,5.1675 -0.9704,1.4291 -2.3223,2.4087 -4.0559,2.939 -1.3003,0.3974 -3.4438,0.5961 -6.4304,0.5961 l -1.4696,0 0,-16.88 z"
           id="path208" />
        <path
           d="m 268.05,315.12 0,20.896 0.4522,0 13.859,-15.982 0,15.982 2.0902,0 0,-20.896 -0.4758,0 -13.778,15.843 0,-15.843 -2.1481,0 z"
           id="path210" />
      </g>
      <g
         style="fill:none;stroke:#ffffff;stroke-width:0.3624;stroke-miterlimit:3.86360002"
         id="g13"
         stroke-miterlimit="3.8636">
        <path
           d="m 264.52,367.92 -5.5077,-7.6229 -19.164,-2.945 -10.695,4.555"
           id="path246" />
        <path
           d="m 237.3,356.01 -8.6243,-9.4273 -21.439,-3.3613 -9.0387,6.3192"
           id="path248" />
        <path
           d="m 193.72,330.92 13.058,12.248 21.847,3.4928 13.306,-7.6382 -10.36,-14.049 -27.011,-4.5617 -10.839,10.508 z"
           id="path250" />
        <path
           d="m 208.22,359.86 18.083,2.9449 10.604,-4.9257 -8.6244,-9.4273 -21.439,-3.3613 -9.1032,6.3662 10.48,8.4032 z"
           id="path252" />
        <path
           d="m 228.64,363.76 7.2437,6.9627 16.471,2.5247 11.678,-3.4851 -5.5076,-7.6229 -19.164,-2.9448 -10.72,4.5654 z"
           id="path254" />
      </g>
      <path
         style="opacity:0.5;fill:#ff0000;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.3624;stroke-miterlimit:3.86360002"
         stroke-miterlimit="3.8636"
         d="m 240.38,357.64 19.643,3.3614 14.85,-5.8223 -5.6273,-10.448 -23.598,-3.9615 -13.713,7.3828 8.4449,9.4873 z"
         id="path256" />
      <g
         style="fill:none;stroke:#ffffff;stroke-width:0.3624;stroke-miterlimit:3.86360002"
         id="g21"
         stroke-miterlimit="3.8636">
        <path
           d="m 275.23,353.32 -5.5965,-10.46 -23.598,-3.9614 -13.713,7.3827"
           id="path258" />
        <path
           d="m 197.75,351.45 0.4455,-1.9092"
           id="path260" />
        <path
           d="m 206.84,345.09 0.436,-1.8749"
           id="path262" />
        <path
           d="m 228.29,348.46 0.3836,-1.8722"
           id="path264" />
        <path
           d="m 236.9,357.87 0.3441,-1.9365"
           id="path266" />
        <path
           d="m 239.36,359.2 0.478,-1.8564"
           id="path268" />
        <path
           d="m 228.63,363.76 0.5104,-1.9688"
           id="path270" />
        <path
           d="m 264.04,369.77 0.4654,-1.8754"
           id="path272" />
        <path
           d="m 258.54,362.14 0.3583,-1.4165"
           id="path274" />
        <path
           d="m 231.94,348.14 0.3881,-1.8531"
           id="path276" />
        <path
           d="m 245.67,340.77 0.3765,-1.8833"
           id="path278" />
        <path
           d="m 269.29,344.71 0.3498,-1.8449"
           id="path280" />
        <path
           d="m 193.73,330.92 0.4163,-2.1762"
           id="path282" />
        <path
           d="m 204.56,320.4 0.4189,-2.1477"
           id="path284" />
        <path
           d="m 241.93,339.01 0.4043,-2.2261"
           id="path286" />
        <path
           d="m 231.57,324.97 0.4029,-2.1542"
           id="path288" />
        <path
           d="m 242.33,336.86 -10.34,-14.049 -27.011,-4.5617 -10.906,10.642"
           id="path290" />
        <path
           d="m 274.87,355.14 0.3656,-1.8133"
           id="path292" />
        <path
           d="m 197.76,351.43 0.4297,-1.9779"
           id="path294" />
        <path
           d="m 241.82,339.03 0.4029,-2.1543"
           id="path296" />
      </g>
      <path
         style="fill:#ffffff;fill-rule:evenodd"
         d="m 301.75,335.62 0,-3.1766 -0.43929,0 0,3.1766 -0.99591,0 0,0.3677 2.4311,0 0,-0.3677 -0.99591,0 z"
         id="path298" />
      <path
         style="fill:#ffffff;fill-rule:evenodd"
         d="m 303.1,332.45 0,3.5443 0.624,0 1.0829,-2.9755 1.0724,2.9755 0.6172,0 0,-3.5443 -0.41371,0 0,3.152 -1.1648,-3.152 -0.30169,0 -1.1485,3.1717 0,-3.1717 -0.3678,0 z"
         id="path300" />
    </g>
  </g>
</svg>
</div>
          </div>
          <h1>New site is not up yet because</h1>
          <p><span class="caption">We keep getting these fresh ideas about what to do... </span> In the meantime, drop us a line at our &ldquo;info&rdquo; email ;)</p>
          <i>Oh by the way; DNA is a group of business, tech and design savvy individuals working in harmony to bring fresh ideas into life on all things internet building on 15+ years history seeding genes for the future!</i>
        </div>
      </div>
    </div>
  </div>

  <div id="outdated"></div>

</body>
</html>
